spring.datasource.url=jdbc:mysql://ec2-54-212-199-63.us-west-2.compute.amazonaws.com:3306/personalized_treatment
spring.datasource.username=datathon
spring.datasource.password=datathon
spring.thymeleaf.cache = false